[defaults]
deprecation_warnings=False
forks = 20
internal_poll_interval = 0.005
host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o ForwardAgent=yes
